MODEL_URL='https://storage.googleapis.com/bucket930/model-in-prod/model.json'
GOOGLE_CLOUD_PROJECT = 'submissionmlgc-fauzan-424001'
GOOGLE_APPLICATION_CREDENTIALS = './submissionmlgc-fauzan-424001-52c6b299a08b.json'
